{
  "name": "e-commerce",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "SET NODE_ENV=dev && node ./bin/www",
    "devstart": "SET NODE_ENV=dev && nodemon ./bin/www",
    "test": "mocha --exit"  
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mrifkyilyas/e-commerce.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mrifkyilyas/e-commerce/issues"
  },
  "homepage": "https://github.com/mrifkyilyas/e-commerce#readme",
  "devDependencies": {
    "chai": "^4.2.0"
  }
}
